<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celina Pardo - Escritora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d1c4e9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #b39ddb;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #7e57c2;
        }
        .container {
            padding: 20px;
        }
        .about, .contact, .stories {
            background-color: #e1bee7;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #d1c4e9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Celina Pardo</h1>
        <p>Escritora</p>
    </header>
    <nav>
        <a href="#about">Sobre Mí</a>
    <a href="historia1.html">Desastrosa K</a> 
    <a href="historia2.html">Razones para amarte</a> 
    <a href="historia3.html">Ojos miel</a> 
        <a href="#contact">Contacto</a>
    </nav>
    <div class="container">
        <section id="about" class="about">
            <h2>Sobre Mí</h2>
            <p>Saludos, yo soy Celina Pardo, escritora nacida en 2007. Disfruto de la lectura y escribir historias.</p>
        </section>

        <section id="stories" class="stories">
            <h2>Desastrosa K</h2>
            <p>La historia de dos chicas adolescentes aparentemente incompatibles que se embarcan en una historia explosiva y emocional, y una madre soltera luchando contra el dolor mientras se sumerge en viejas memorias.
</p>

           
            </article>
        </section>

        <section id="contact" class="contact">
            <h2>Contacto</h2>
            <p>Puedes ponerte en contacto conmigo a través de Instagram: <a href="https://instagram.com/ily.celina" target="_blank">@ily.celina</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Celina Pardo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
